name    = Acme-GiveCreditWithDzil
author  = David Golden <dagolden@cpan.org>
license = Apache_2_0
copyright_holder = David Golden
copyright_year   = 2013

; automatically set a version number
[AutoVersion]

; gather and prune

[GatherDir]
[PruneCruft]
[ManifestSkip]

; add $VERSION to module
[PkgVersion]

; gather contributors
[ContributorsFromGit]

; generate pod sections
[PodWeaver]

; generate distribution files
[MetaYAML]
[MetaJSON]
[ReadmeFromPod]
[License]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]

; test before releasing
[TestRelease]

; ask before uploading
[ConfirmRelease]

; pretend to do [UploadToCPAN]
[FakeRelease]
